<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxSolution.AppService.Contracts\GalaxSolution.AppService.Contracts.csproj" />
    <ProjectReference Include="..\GalaxSolution.Infrastructure.CrossCutting.Commons\GalaxSolution.Infrastructure.CrossCutting.Commons.csproj" />
    <ProjectReference Include="..\GalaxSolution.Service.Contract\GalaxSolution.Service.Contract.csproj" />
  </ItemGroup>


</Project>
