# Pegasus

./: README.md
src/1-GalaxSolution-API/Galax.Solution.Domain/: Galax.Solution.Domain.csproj
src/1-GalaxSolution-API/Galax.Solution.Domain/Entities/: AdminECom.cs  CNPJ.cs  CPF.cs  Cidade.cs  City.cs  Cliente.cs  Country.cs  Customer.cs  CustomerECom.cs  Desconto.cs  Discount.cs  EntradaProduto.cs  Estado.cs  Fornecedor.cs  GrupoProduto.cs  InventarioEstoque.cs  ItemPedido.cs  Kind.cs  LocalArmazenamento.cs  LocalStorage.cs  MarcaProduto.cs  MeasurementUnit.cs  Order.cs  OrderItem.cs  Pais.cs  Pedido.cs  Perfil.cs  Product.cs  ProductBrand.cs  ProductGroup.cs  ProductInput.cs  ProductOutput.cs  Produto.cs  Provider.cs  SaidaProduto.cs  State.cs  StockInventory.cs  StockProfile.cs  StockUser.cs  Subscription.cs  (+3 more)
src/1-GalaxSolution-API/Galax.Solution.Domain/Enums/: EStatusOrder.cs
src/1-GalaxSolution-API/Galax.Solution.Domain/Interfaces/: ICNPJRepository.cs  ICPFRepository.cs  ICidadeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntradaProdutoRepository.cs  IEstadoRepository.cs  IFornecedorRepository.cs  IGrupoProdutoRepository.cs  IInventarioEstoqueRepository.cs  ILocalArmazenamentoRepository.cs  ILocalStorageRepository.cs  IMarcaProdutorRepository.cs  IMeasurementUnitRepository.cs  IPaisRepository.cs  IPerfilRepository.cs  IProductBrandRepository.cs  IProductGroupRepository.cs  IProductInputRepository.cs  IProductOutputRepository.cs  IProductRepository.cs  IProdutoRepository.cs  IProfileRepository.cs  IProviderRepository.cs  ISaidaProdutoRepository.cs  IStateRepository.cs  IStockInventoryRepository.cs  IStockUserRepository.cs  IUnidadeMedidaRepository.cs  IUsuarioEstoqueRepository.cs
src/1-GalaxSolution-API/GalaxSolution.AppServices.Implementation/: GalaxSolution.AppServices.Implementation.csproj
src/1-GalaxSolution-API/GalaxSolution.AppServices.Implementation/Services/: CidadeAppService.cs
src/1-GalaxSolution-API/GalaxSolution.WebAPI/: GalaxSolution.WebAPI.csproj  Program.cs  Startup.cs
src/1-GalaxSolution-API/GalaxSolution.WebAPI/Properties/: launchSettings.json
src/2-GalaxSolution-ManagementEngineerServer/MngEng.Cidade.AppService/: CidadeAppService.cs  MngEng.Cidade.AppService.csproj
src/2-GalaxSolution-ManagementEngineerServer/MngEng.Cidade.AppService/Interfaces/: ICidadeAppService.cs
src/2-GalaxSolution-ManagementEngineerServer/MngEng.Cidade.AppService/Requests/: FileTypeRequestDto.cs  FundingRequest.cs
src/2-GalaxSolution-ManagementEngineerServer/MngEng.Cidade.AppService/Responses/: CidadeFundingResponse.cs  CidadeImportResponse.cs
(+471 files in other folders)
