<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="NetDevPack" Version="1.1.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galax.Solution.Domain.Core\Galax.Solution.Domain.Core.csproj" />
    <ProjectReference Include="..\GalaxSolution.Infrastructure.CrossCutting.Bus\GalaxSolution.Infrastructure.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
